PORT=8000

DATABASE_STRING=mongodb+srv://naveenkumarreddy191998:NaveenS123@cluster0.iz3d5wc.mongodb.net/Dosthi?retryWrites=true&w=majority

BASE_URL=http://localhost:3000



# ---------------------------------------------------


EMAIL=dosthilife@gmail.com

MAILING_ID=141626515999-km03oc79i3vidhemtgprq9i1j374vamf.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04owdSukImCHpCgYIARAAGAQSNwF-L9IrMm3WTOfYfSI8-gnoGka8a6gI3UR6M1ZqEvgs4rl9BOfX7nqtM7TycI-qykuzElDzxgo

MAILING_ACCESS=ya29.a0AfB_byDoK_LXZ-lsqwB4T2v49Za_MyoDtfZ7Skug2Jw109M-8m1NwlLZVr1uKrhHPb--e9Z_8P460Jjwbd1gs8GmGjNeaq1h33qpsQVeALgFvhGBh0Iu5t3VqkbmggQsh7kLs06QoQu8bG1gD2Z9PcuxFAMExwEHcXV8aCgYKAfUSARMSFQHGX2MiKhry6iEIzh6KkO_zbPRT5A0171
# -----------------------------------------------------

CLOUD_NAME=dhrbfaegl

CLOUD_API_KEY=876324319244476

CLOUD_SCRECT=-ifqfpi0i7jWI3HPWgk5_JfKKlY